5	Gimson	141
6	Ramacey	159
6	Gill	159
7	Thorndike	161
4	Carey	136
8	Fulton	162
11	Goodman	176
9	Alsopp	175
1	Finch	130
9	Paterson	174
7	Chandter	155
4	Bawerman	145
5	Bargeman	147
8	Kirk	167
11	Jenkin	179
10	Chandter	172
11	Nevill	178
6	Charlson	153
9	Jacobson	169
7	Shorter	156
9	Douglas	167
2	Adderiy	129
2	Black	127
7	Nyman	161
5	Kendal	144
1	Durham	130
9	Ramacey	170
9	Sykes	170
1	Baldwin	130
1	Dickinson	127
9	Turner	172
1	Farmer	124
6	Addington	152
2	Kelly	129
5	Miers	143
4	Nicholson	141
2	Flatcher	125
11	Chandter	177
8	Jacobson	167
3	Raleigh	130
3	Wesley	131
1	Morrison	123
7	Jeff	159
6	Nevill	150
1	Owen	123
7	Saunder	156
7	Backer	162
10	Flannagan	173
5	Murphy	146
9	Bootman	167
11	Forster	173
8	Peacock	170
3	Dean	134
11	Larkins	177
2	Morrison	132
7	Wainwright	156
11	Edwards	176
1	Kennedy	124
4	Gibbs	137
10	Finch	165
3	Bosworth	135
10	Thorndike	166
6	Sheldon	157
6	Quincy	151
5	Ryder	144
10	Pass	170
3	Webster	136
8	Gardner	165
3	Gilson	139
6	Chapman	151
2	Forster	127
6	Marlow	150
4	Miln	144
4	Atcheson	142
10	Arthurs	167
1	Babcock	126
6	Haig	159
2	Davidson	128
